# MovieSun

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sun_asterisk/demokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun_asterisk/demokotlin/data/model/: ActorDetail.kt  Cast.kt  Genre.kt  Movie.kt  Producer.kt  Video.kt
app/src/main/java/com/sun_asterisk/demokotlin/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/sun_asterisk/demokotlin/data/source/local/: Converter.kt  MovieDAO.kt  MovieDataBase.kt  MovieLocalDataSource.kt
app/src/main/java/com/sun_asterisk/demokotlin/data/source/remote/: MovieRemoteDataSource.kt
app/src/main/java/com/sun_asterisk/demokotlin/data/source/remote/api/: MovieService.kt  (+2 more)
app/src/main/java/com/sun_asterisk/demokotlin/screen/detailmovie/: DetailMovieFragment.kt  YoutubePlayerView.kt
app/src/main/java/com/sun_asterisk/demokotlin/screen/detailmovie/adapter/: VideoAdapter.kt
app/src/main/java/com/sun_asterisk/demokotlin/screen/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/sun_asterisk/demokotlin/screen/discover/adapter/: BannerAdapter.kt  MovieAdapter.kt
app/src/main/java/com/sun_asterisk/demokotlin/screen/favorite/: FavoriteFragment.kt
app/src/main/java/com/sun_asterisk/demokotlin/screen/favorite/adapter/: MainListAdapter.kt
app/src/main/java/com/sun_asterisk/demokotlin/screen/genre/: GenreFragment.kt
app/src/main/java/com/sun_asterisk/demokotlin/screen/genre/adapter/: GenreAdapter.kt
app/src/main/java/com/sun_asterisk/demokotlin/screen/home/: HomeFragment.kt
app/src/main/java/com/sun_asterisk/demokotlin/screen/home/adapter/: MovieAdapter.kt
app/src/main/java/com/sun_asterisk/demokotlin/screen/main/: MainActivity.kt
app/src/main/java/com/sun_asterisk/demokotlin/screen/moviebygenre/: MovieByGenreFragment.kt
app/src/main/java/com/sun_asterisk/demokotlin/screen/search/: SearchActivity.kt
app/src/main/java/com/sun_asterisk/demokotlin/utils/: BaseAdapter.kt  BaseViewHolder.kt  EndlessScrollListener.kt  FragmentExtention.kt  FragmentHelper.kt  ImageExtention.kt  MyViewModelFactory.kt  OnItemClickListener.kt  OnItemRecyclerViewClickListener.kt  SwipeRevealLayout.kt
app/src/main/java/com/sun_asterisk/demokotlin/view/: CustomCircle.kt  CustomImageView.kt  CustomSquare.kt
app/src/main/res/drawable/: background_gradient.xml  ic_discover.xml  ic_favorite.xml  ic_genre.xml  ic_hearth.xml  ic_info_outline.xml  ic_menu.xml  ic_remove.xml  ic_search.xml  ic_unhearth.xml
app/src/main/res/drawable-v24/: backgroud_gradient_banner_home.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_search.xml  activity_youtube_player.xml  fragement_detail_movie.xml  fragment_discover.xml  fragment_favotite.xml  fragment_genre.xml  fragment_main.xml  fragment_movie_by_genre.xml  item_banner.xml  item_genre.xml  item_movie.xml  item_movie_by_genre.xml  item_trailers.xml  list_item_main.xml
app/src/main/res/menu/: bottom_menu_home.xml
app/src/main/res/values/: arttrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sun_asterisk/demokotlin/: ExampleUnitTest.kt
(+5 files in other folders)
