<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imageBackdropPath"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagePosterPath"
        android:layout_width="@dimen/dp_112"
        android:layout_height="@dimen/dp_180"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageBackdropPath"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBackdropPath" />

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@drawable/ic_unhearth"
        app:layout_constraintEnd_toEndOf="@+id/imageBackdropPath"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTitleMovie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/imagePosterPath"
        app:layout_constraintTop_toBottomOf="@+id/imageBackdropPath" />

    <RatingBar
        android:id="@+id/ratingBarDetail"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="@+id/textTitleMovie"
        app:layout_constraintTop_toBottomOf="@+id/textTitleMovie" />

    <TextView
        android:id="@+id/textReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="@+id/ratingBarDetail"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarDetail" />

    <TextView
        android:id="@+id/textRunTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="@+id/textReleaseDate"
        app:layout_constraintTop_toBottomOf="@+id/textReleaseDate" />

    <TextView
        android:id="@+id/textTrailers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/title_trailers"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePosterPath" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTrailers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTrailers" />
</android.support.constraint.ConstraintLayout>
